<?php

return [

    'ar'    => [
        'name'              => 'Arabic name ',
        'description'       => 'Arabic Description ',
        'title'             => 'Arabic Title ',
        'aboutTitle'        =>'Arabic About Title',
        'aboutDescription'  =>'Arabic About Description',
        'address'           =>'Arabic Address',
        //SETTINGS
        'about_us'          =>'About Us In Arabic',
        //FAQS
        'question'          =>'Arabic Question',
        'answer'            =>'Arabic Answer',
    ],

    'en'    => [
        'name'              => 'English Name ',
        'description'       => 'English Description',
        'title'             => 'English Title',
        'aboutTitle'        =>'English About Title',
        'aboutDescription'  =>'English About Description',
        'address'           =>'English Address',
        //SETTINGS
        'about_us'          =>'About Us In English',
        //FAQS
        'question'          =>'English Question',
        'answer'            =>'English Answer',

    ],

    'title'                 =>'Title',
    'search'                => 'search',
    'read'                  => 'read',
    'create'                => 'create',
    'add'                   => 'add',
    'edit'                  => 'edit',
    'update'                => 'update',
    'delete'                => 'delete',
    'logout'                => 'logout',
    'login'                 => 'login',
    'no_records'            => 'No Recorde',
    'rate'                  => 'Rate',
    'sliders'               => 'Sliders',
    'slider'                => 'Slider',
    'assignDelivery'        =>'Assign Delivery',
    'success_subscription'  =>'Subscription Successfully',
    'error_subscription'    =>'Subscription Failure',
    'thank_subscription'    =>'Thank You for Your Subscription',
    'failur_subscription'   =>'Ooh your Subscription not completed please try again',
    'add_successfuly'       => 'add successfully',
    'updated_successfuly'   => 'updated successfully',
    'deleted_successfuly'   => 'deleted successfully',
    'yes'                   =>'Yes',
    'no'                    =>'NO',
    'confirm_delete'        =>'Confirm Delete',
    'statue'                =>'Statue',
    'password'              =>'Password',
    'dashboard'             => 'dashboard',
    // GENERAL
    'name'                  => 'Name',
    'image'                 => 'Image',
    'description'           => 'Description',
    'address'               => 'Address',
    'action'                => 'Action',
    'status'                =>'Status',
    'active'                =>'Active',
    'pending'               =>'Pending',
    '0'                     =>'Pending',
    '1'                     =>'Active',
    'phone:'                =>'Phone : ',
    'subscribe'             =>'Subscribe',
    'category'              =>'Category',
    // ROLES
    'roles'                 => 'Roles',
    'role'                  => 'Role',
    'roles.add'             =>'Add Roles',
    'role.add'              =>'Add Role',
    'roles.edit'            => 'Edit Roles',
    'roles.owners'          => 'Edit Roles',
    'role.edit'             => 'Edit Role',
    'add_permission_please' =>'Add Permission Please',
    //USERS
    'user'                  =>'User',
    'users'                 => 'Users',
    'users.add'             =>'Add Users',
    'user.add'              =>'Add User',
    'users.edit'            => 'Edit Users',
    'users.owners'          => 'Edit Users',
    'user.edit'             => 'Edit User',
    'latestnews'            =>'Latest News',
    'latestnew'             =>'Latest News',
    'actions'               =>'Actions',
    'clients'               =>'Clients',
    'client'                =>'Client',
    'testimonials'          =>'Testimonials',
    'subscribers'           =>'Subscribers',
    'email'                 =>'Email',
    'settings'              =>'Settings',
    'about'                 =>'About',
    'social'                =>'Social',
    'facebook'              =>'Facebook',
    'google'                =>'Google',
    'linkedin'              =>'LinkedIn',
    'youtube'               =>'Youtube',
    'twitter'               =>'Twitter',
    'instgram'              =>'Instagram',
    'contacts'              =>'Contacts',
    'phone2'                =>'Phone 2',
    'email2'                =>'Email 2',
    'slider1'               =>'Slider Image 1',
    'slider2'               =>'Slider Image 2',
    'slider3'               =>'Slider Image 3',
    'save'                  =>'Save',


    'Call'                  =>'Call',
    'phone'                 =>'Phone',
    'Login'                 =>'Login',
    'Register'              =>'Register',
    'Home'                  =>'Home',
    'courses'               =>'Courses',
    'events'                =>'Event',
    'blog'                  =>'Blog',
    'coNTACT'               =>'Contact',
    'search opener'         =>'Search',
    'Quick Links'           =>'Quick Links',
    'contact us'            =>'Contact Us',
    'Address'               =>'Address',
    'Start Leaning Now'     =>'Start Leaning Now',
    'Most Popular Courses'  =>'Most Popular Courses',
    'Upcoming Events'       =>'Upcoming Events',
    'Recent and upcoming educational events listed here'=>'Recent and upcoming educational events listed here',
    'Search For Course'     =>'Search For Course',
    'View More'             =>'View More',
    'What People Say'       =>'What People Say',
    'Recent News'           =>'Recent News',
    'Share your work to collaboratve with our vibrant design element.'=>'Share your work to collaborative with our vibrant design element.',
    'Signup for Newsletter'=>'Signup for Newsletter',
    'Subscribe now and receive weekly newsletter with new updates.'=>'Subscribe now and receive weekly newsletter with new updates.',
    'submit'               =>'Submit',
    'Showing 1–9 of 15 results'=>'Showing 1–9 of 15 results',
    'Course Search'        =>'Course Search',
    'Course Categories'    =>'Course Categories',
    'Popular Courses'      =>'Popular Courses',
    'Drop Us a Message'    =>'Drop Us a Message',
    'Your Name'            =>'Your Name',
    'Email'                =>'Email',
    'Message'              =>'Message',
    'Send'                 =>'Send',
    'Login Form'           =>'Login Form',
    'Password'             =>'Password',
    'password_confirmation'=>'Password Confirmation',
    'Register Form'        =>'Register Form',
    'close'                =>'Close',
    'join_our'             =>'Joni Our',
     'home'                =>'Home',
    'languages'            =>'Languages',

    //SLIDERS
    'link'                =>'Link',
    'sliders.add'         =>'Sliders Add',
    'slider.add'          =>'Sliders Add',
    'sliders.edit'        =>'Sliders Edit',
    'slider.edit'         =>'Slider Edit',
    //GALLERY
    'gallery'             =>'Gallery',
    'galleries'           =>'Gallery',
    'gallery.add'         =>'Gallery Add',
    'galleries.add'       =>'Gallery Add',
    'galleries.edit'      =>'Gallery Edit',
    'gallery.edit'        =>'Gallery Edit',
    //SETTINGS
    'setting'             =>'Setting',
    'settings'            =>'Settings',
    'setting.add'         =>'Setting Add',
    'settings.add'        =>'Settings Add',
    'setting.edit'        =>'Setting Edit',
    'settings.edit'       =>'Setting Edits',
    'about_us'            =>'About Us',
    'facebook_url'        =>'Facebook URL',
    'linkedin_url'        =>'Linkedin URL',
    'twitter_url'         =>'Twitter URL',
    'youtube_url'         =>'Youtube URL',
    'instagram_url'       =>'Instagram URL',
    'instagram'           =>'Instagram',
    //SERVICES
    'services'            =>'Services',
    'service'             =>'Service',
    'services.add'        =>'Add Services',
    'service.add'         =>'Add Service',
    'services.edit'       =>'Edit Services',
    'service.edit'        =>'Edit Service',
    'service_id'          =>'Service',
    'icon'                =>'Icon',
    'our_services'        =>'Our Services',
    //FAQS
    'faqs'               =>'FAQS',
    'faq.add'            =>'FAQ Add',
    'faqs.add'           =>'FAQS Add',
    'faq.edit'           =>'FAQ Edit',
    'faqs.edit'          =>'FAQS Edit',
    'ar_question'        =>'Arabic Question',
    'en_question'        =>'English Question',
    'ar_answer'          =>'Arabic Answer',
    'en_answer'          =>'English Answer',
    //MESSAGES
    'message'           =>'Message',
    'messages'          =>'Messages',
    'message.add'       =>'Message Add',
    'messages.add'      =>'Messages Add',
    'message.edit'      =>'Message Edit',
    'messages.edit'     =>'Messages Edit',
    'subject'           =>'Subject',
    //BLOG SUBSCRIBE
    'blog_subscribe'    =>'Blog Subscribe',
    'blog_subscribes'   =>'Blog Subscribes',
    'blog_subscribe.add'=>'Blog Subscribe Add',
    'blog_subscribes.add'=>'Blog Subscribes Add',
    'blog_subscribe.edit'=>'Blog Subscribe Edit',
    'blog_subscribes.edit'=>'Blog Subscribes Edit',
    'you subscribed!'    =>'You Subscribed',
    //CONTACT
    'contact'           =>'Contact',
    'contacts'          =>'Contacts',
    'contact.add'       =>'Contact Add',
    'contacts.add'      =>'Contacts Add',
    'contact.edit'      =>'Contact Edit',
    'contacts.edit'     =>'Contacts Edit',
    'value'             =>'Name',
    'type'              =>'Type',
    'choose type'       =>'Choose Type',
    'ar_address'        =>'Arabic Address',
    'en_address'        =>'English Address',
    'location:'         =>'Location : ',
    'email:'            =>'Email : ',
    'call:'             =>'Call : ',
    'send_message'      =>'Send Message',
    //BLOG
    'blog'              =>'Blog',
    'blogs'             =>'Blogs',
    'blog.add'          =>'Blog Add',
    'blogs.add'         =>'Blogs Add',
    'blog.edit'         =>'Blog Edit',
    'blogs.edit'        =>'Blogs Edit',
    //CONTACT ADDRESS
    'contact_address'   =>'Contact Address',
    'contact_addresses' =>'Contact Addresses',
    'contact_address.add'=>'Contact Address Add',
    'contact_addresses.add'=>'Contact Addresses Add',
    'contact_address.edit'=>'Contact Addresses Edit',
    'contact_addresses.edit'=>'Contact Addresses Edit',
    //CONTACT PHONES
    'contact_phone'     =>'Contact Phone',
    'contact_phones'    =>'Contact Phones',
    'contact_phone.add' =>'Contact Phone Add',
    'contact_phones.add'=>'Contact Phone Add',
    'contact_phone.edit'=>'Contact Phone Edit',
    'contact_phones.edit'=>'Contact Phones Edit',
    //CONTACT EMAIL
    'contact_email'     =>'Contact Email',
    'contact_emails'    =>'Contact Emails',
    'contact_email.add' =>'Contact Email Add',
    'contact_emails.add'=>'Contact Emails Add',
    'contact_email.edit'=>'Contact Email Edit',
    'contact_emails.edit'=>'Contact Emails Edit',





];
