<?php

return [

    'ar'    => [
        'name'              => 'الأسم باللغة العربية',
        'description'       => 'الوصف  باللغة العربية',
        'title'             => 'العنوان  باللغة العربية ',
        'unit'              => 'الوحده باللغة العربية',
        'aboutTitle'        =>'عنوان عنا باللغة العربية',
        'aboutDescription'  =>'وصف عنا باللغة العربية',
        'address'           =>'العنوان باللغة العربية',
        //SETTINGS
        'about_us'          =>'معلومات عنا باللغة العربية',
        //FAQS
        'question'          =>'السؤال باللغة العربية',
        'answer'            =>'الإجابة باللغة العربية',


    ],

    'en'    => [
        'name'              => 'الأسم باللغة الإنجليزية',
        'description'       => 'الوصف  باللغة الإنجليزية',
        'title'             => 'العنوان  باللغة الإنجليزية',
        'unit'              => 'الوحده  باللغة الإنجليزية',
        'aboutTitle'        =>'عنوان عنا باللغة الانجليزية',
        'aboutDescription'  =>'وصف عنا باللغة الانجليزية',
        'address'           =>'العنوان باللغة الانجليزية',
        //SETTINGS
        'about_us'          =>'معلومات عنا باللغة الانجليزية',
        //FAQS
        'question'          =>'السؤال باللغة الانجليزية',
        'answer'            =>'الإجابة باللغة الانجليزية',

    ],

    'title'                 =>'العنوان',
    'search'                => 'بحث',
    'read'                  => 'عرض',
    'create'                => 'إنشاء',
    'add'                   => 'إضافه',
    'edit'                  => 'تعديل',
    'update'                => 'تحديث',
    'delete'                => 'حذف',
    'logout'                => 'تسجيل خروج',
    'login'                 => 'تسجيل دخول',
    'no_records'            => 'للأسف لايوجد اي سجلات',
    'add_successfuly'       => 'تم الإضافه بنجاح',
    'updated_successfuly'   => 'تم التحديث بنجاح',
    'deleted_successfuly'   => 'تم الحذف بنجاح',
    'confirm_delete'        => 'تاكيد الحذف',
    'statue'                => 'الحالة',
    'dashboard'             => 'الرائيسيه',
    // GENERAL
    'name'                  => 'الإسم',
    'image'                 => 'الصوره',
    'description'           => 'الوصف',
    'address'               => 'العنوان',
    'action'                => 'العمليات',
    'yes'                   =>'نعم',
    'no'                    =>'لا',
    'status'                =>'الحالة',
    'active'                =>'مفعل',
    'pending'               =>'محظور',
    '0'                     =>'محظور',
    '1'                     =>'مفعل',
    // ROLES
    'roles'                 => 'الصلاحيات',
    'role'                  => 'صلاحية',
    'roles.add'             => 'اضافة صلاحيات',
    'role.add'              => 'اضافة صلاحية',
    'roles.edit'            => 'تعديل خصائص الصلاحيات',
    'role.edit'             => 'تعديل  خصائص صلاحية',
    'roles.owners'          => 'تعديل  خصائص صلاحيات',
    'add_permission_please' =>'من فضلك اضف صلاحيات',
    //USERS
    'users'                 => 'المستخدمين',
    'users.add'             =>'اضافة مستخدمين',
    'users.edit'            =>'تعديل خصائص مستخدمين',
    'users.owners'          =>'تعديل خصائص مستخدمين',
    'user.add'              =>'اضافة مستخدم',
    'user.edit'             =>'تعديل خصائص مستخدم',
    //FRONT
    'Call'                  =>'هاتفيا',
    'phone'                 =>'الهاتف',
    'email'                 =>'البريد الالكترونى',
    'Login'                 =>'دخول',
    'Register'              =>'تسجيل',
    'Home'                  =>'الرئيسية',
    'courses'               =>'الدوارات',
    'events'                =>'الاحداث',
    'blog'                  =>'الاخبار',
    'coNTACT'               =>'تواصل معنا',
    'search opener'         =>'بحث',
    'Quick Links'           =>'روابط سريعة',
    'contact us'            =>'تواصل معنا',
    'Address'               =>'العنوان',
    'Start Leaning Now'     =>'أبدا التعلم الان',
    'Most Popular Courses'  =>'الدورات الأكثر شهرة',
    'Upcoming Events'       =>'الأحداث القادمة',
    'Recent and upcoming educational events listed here'=>'الأحداث التعليمية الأخيرة والقادمة مدرجة هنا',
    'Search For Course'     =>'ابحث عن دورة',
    'View More'             =>'عرض المزيد',
    'What People Say'       =>'ماذا يقول العملاء',
    'Recent News'           =>'أخبار حديثة',
    'Share your work to collaboratve with our vibrant design element.'=>'شارك عملك لتتعاون مع عنصر التصميم النابض بالحياة.',
    'Signup for Newsletter' =>'الاشتراك في النشرة الإخبارية',
    'Subscribe now and receive weekly newsletter with new updates.'=>'اشترك الآن واحصل على النشرة الإخبارية الأسبوعية مع التحديثات الجديدة.',
    'submit'                =>'إرسل',
    'Showing 1–9 of 15 results'=>'عرض 1–9 من 15 نتيجة',
    'Course Search'         =>'البحث في الدورة',
    'Course Categories'     =>'فئات الدورة',
    'Popular Courses'       =>'الدورات الشعبية',
    'Drop Us a Message'     =>'أرسل لنا رسالة',
    'Your Name'             =>'أسمك',
    'Email'                 =>'البريد الالكترونى',
    'Message'               =>'الرسالة',
    'Send'                  =>'أرسل',
    'Login Form'            =>'شاشة تسجيل الدخول',
    'Password'              =>'كلمة المررو',
    'password_confirmation' =>'تاكيد كلمة المرور',
    'Register Form'         =>'شاشة تسجيل',
    'close'                 =>'اغلاق',
    'join_our'              =>'انضم إلينا',
    'home'                  =>'الصفحة الرئيسية',
    'languages'             =>'اللغات',
    'phone:'                =>'الهاتف : ',
    'subscribe'             =>'اشترك',
    'category'              =>'الاقسام',
    //SLIDERS
    'sliders'              =>'السلايدر',
    'link'                =>'الرابط',
    'sliders.add'         =>'اضافة السلايدر',
    'slider.add'          =>'اضافة السلايدر',
    'sliders.edit'        =>'تعديل السلايدر',
    'slider.edit'         =>'تعديل السلايدر',
    //GALLERY
    'gallery'             =>'معرض الصور',
    'galleries'           =>'معرض الصور',
    'gallery.add'         =>'اضافة صورة فى المعرض',
    'galleries.add'       =>'اضافة صورة فى المعرض',
    'galleries.edit'      =>'تعديل صورة فى المعرض',
    'gallery.edit'        =>'تعديل صورة فى المعرض',
    //SETTINGS
    'setting'             =>'الإعداد',
    'settings'            =>'الإعدادات',
    'setting.add'         =>' إضافةالإعداد',
    'settings.add'        =>'إضافةالإعدادات',
    'setting.edit'        =>'تعديل إعداد',
    'settings.edit'       =>'تعديل الإعدادات',
    'about_us'            =>'معلومات عنا',
    'facebook_url'        =>'رابط الفيس بوك',
    'facebook'            =>'فيس بوك',
    'linkedin_url'        =>'رابط لينكدان',
    'linkedin'            =>'لينكدان',
    'twitter'             =>'تويتر',
    'twitter_url'         =>'رابط تويتر',
    'youtube_url'         =>'رابط يوتيوب',
    'youtube'             =>'يوتيوب',
    'instagram_url'       =>'رابط انستجرام',
    'instagram'           =>'انستجرام',
    //SERVICES
    'services'            =>'الخدمات',
    'service'             =>'الخدمة',
    'services.add'        =>'إضافة خدمات',
    'service.add'         =>'إضافة خدمة',
    'services.edit'       =>'تعديل خدمات',
    'service.edit'        =>'تعديل خدمة',
    'service_id'          =>'الخدمة',
    'icon'                =>'ايقونة',
    'our_services'        =>'خدماتنا',
    //FAQS
    'faqs'               =>'الأسئلة و الأجوبة',
    'faq.add'            =>'إضافة سؤال وجواب',
    'faqs.add'           =>'إضافة الأسئلة و الأجوبة',
    'faq.edit'           =>'تعديل سؤال وجواب',
    'faqs.edit'          =>'تعديل الأسئلة و الأجوبة',
    'ar_question'        =>'السؤال باللغة العربية',
    'en_question'        =>'السؤال باللغة الانجليزية',
    'ar_answer'          =>'الإجابة باللغة العربية',
    'en_answer'          =>'الإجابة باللغة الانجليزية',
    //MESSAGES
    'message'            =>'الرسالة',
    'messages'           =>'الرسائل',
    'message.add'        =>'اضافة رسالة',
    'messages.add'       =>'اضافة رسائل',
    'message.edit'       =>'تعديل رسالة',
    'messages.edit'      =>'تعديل رسائل',
    'subject'            =>'الموضوع',
    //BLOG SUBSCRIBE
    'blog_subscribe'     =>'ايميل المشترك',
    'blog_subscribes'    =>'ايميلات المشتركين',
    'blog_subscribe.add' =>'اضافة ايميل مشترك',
    'blog_subscribes.add'=>'اضافة ايميلات مشتركين',
    'blog_subscribe.edit'=>'تعديل ايميل مشترك',
    'blog_subscribes.edit'=>'تعديل ايميلات المشتركين',
    'you subscribed!'     =>'لقد اشتركت',
    //CONTACT
    'contact'            =>'معلومات التواصل',
    'contacts'           =>' معلومات التواصل',
    'contact.add'        =>'اضافة  معلومات تواصل',
    'contacts.add'       =>'اضافة  معلومات تواصل',
    'contact.edit'       =>'تعديل معلومات تواصل',
    'contacts.edit'      =>'تعديل معلومات تواصل',
    'value'              =>'الاسم',
    'type'               =>'النوع',
    'choose type'        =>'اختر النوع',
    'ar_address'         =>'العنوان باللغة العربية',
    'en_address'         =>'العنوان باللغة الانجليزية',
    'location:'          =>'الموقع  : ',
    'email:'             =>'الايميل : ',
    'call:'              =>'الهاتف : ',
    'send_message'       =>'ارسال رسالة',
    //BLOG
    'blog'              =>'المقال',
    'blogs'             =>'المقالات',
    'blog.add'          =>'اضافة المقال',
    'blogs.add'         =>'اضافة المقالات',
    'blog.edit'         =>'تعديل المقال',
    'blogs.edit'        =>'تعديل المقالات',
    //CONTACT ADDRESS
    'contact_address'   =>'العنوان',
    'contact_addresses' =>'العناوين',
    'contact_address.add'=>'اضافة عنوان',
    'contact_addresses.add'=>'اضافة عناوين',
    'contact_address.edit'=>'تعديل عنوان',
    'contact_addresses.edit'=>'تعديل العناوين',
    //CONTACT PHONES
    'contact_phone'     =>'رقم الهاتف',
    'contact_phones'    =>'ارقام الهواتف',
    'contact_phone.add' =>'اضافة رقم هاتف',
    'contact_phones.add'=>'اضافة ارقام هواتف',
    'contact_phone.edit'=>'تعديل رقم الهاتف',
    'contact_phones.edit'=>'تعديل ارقام الهواتف',
    //CONTACT EMAIL
    'contact_email'     =>'ايميل التواصل ',
    'contact_emails'    =>'ايميلات التواصل',
    'contact_email.add' =>'اضافة ايميل تواصل',
    'contact_emails.add'=>'اضافة ايميلات تواصل',
    'contact_email.edit'=>'تعديل ايميل التواصل',
    'contact_emails.edit'=>'تعديل ايميلات التواصل',





];
